
				<html>
					<head>
						<title>Wearable, Phone, &amp; Application technical specifications</title>
						<style>
							body {
								font-family:Arial Unicode MS, sans-serif, sans !important;
								font-size: 13px !important;
							}
							/*

	Any user content such as Messages/Comments/Notebooks need to use these consistant styles

*/

span.bqhandle {
	background-color:#BEBEBE;
	clear: both;
	text-align:center;
	color: #fff;
	cursor: pointer;
	display: block;
	font-family: arial, sans-serif;
	font-size: 14px;
	font-weight:bold;
	height: 10px;
	line-height: 3px;
	border-radius:2px;
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	outline-color: #222;
	outline-style: none;
	outline-width: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	position: relative;
	width: 20px;
}

span.bqhandle:hover {
	background-color:#888;
}

blockquote.bqCollapsed {
	display:none;
}

blockquote.bqExpanded {
	display:block;
}

/* Formatting */
body .sectionContent div.formatted, body .sectionContent div.redactor-editor, body .sectionContent div.fr-view {
  font-family: Helvetica, arial, sans-serif !important;
  font-size: 14px !important;
  line-height: 1.6 !important;
  color: #333;  
  word-break: break-word; 
}

body .sectionContent div.fr-wrapper span.fr-placeholder {
  padding-left:0 !important;
  padding-top:0 !important;
}

.generic-theme.fr-box.fr-basic .fr-wrapper .fr-placeholder {
  top: 10px;
  left: 10px;
  padding:0!important;
}

.notebook-theme.fr-box.fr-basic .fr-wrapper .fr-placeholder {
  top: 10px;
  left: 10px;
  padding:0 !important;
}

@-moz-document url-prefix() {
  body .sectionContent div.formatted, body .sectionContent div.redactor-editor{        
    
  }
}

body .sectionContent form div.redactor-editor p, body .sectionContent form div.fr-view p {
  font-family: Helvetica, arial, sans-serif !important;
  font-size: 14px !important;
  line-height: 1.6 !important;
  color: #333 !important;   
  margin: 0 0 15px 0;
}

body .sectionContent div.formatted a, body .sectionContent div.redactor-editor a, body .sectionContent div.fr-view a {
  color: #4183C4;
  text-decoration: none;
}

body .sectionContent div.formatted a:hover, body .sectionContent div.redactor-editor a:hover, body .sectionContent div.fr-view a:hover {
  text-decoration:underline;
}

body .sectionContent div.formatted a.absent, body .sectionContent div.redactor-editor a.absent, body .sectionContent div.fr-view a.absent {
  color: #cc0000;
}

body .sectionContent div.formatted a.anchor, body .sectionContent div.redactor-editor a.anchor, body .sectionContent div.fr-view a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

body .sectionContent div.formatted h1, body .sectionContent div.formatted h2, body .sectionContent div.formatted h3, body .sectionContent div.formatted h4, body .sectionContent div.formatted h5, body .sectionContent div.formatted h6,
body .sectionContent div.fr-view h1, body .sectionContent div.fr-view h2, body .sectionContent div.fr-view h3, body .sectionContent div.fr-view h4, body .sectionContent div.fr-view h5, body .sectionContent div.fr-view h6,
body .sectionContent ul.fr-dropdown-list h1, body .sectionContent ul.fr-dropdown-list h2, body .sectionContent ul.fr-dropdown-list h3, body .sectionContent ul.fr-dropdown-list h4, body .sectionContent ul.fr-dropdown-list h5, body .sectionContent ul.fr-dropdown-list h6
 {
  margin: 20px 0 10px !important;
  font-weight:bold!important;
  padding: 0 !important;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative;
  font-family: Helvetica, arial, sans-serif !important;
  background:none !important;
  border:none !important;
}

/* Froala editor specific */
body .sectionContent ul.fr-dropdown-list h1 {
  font-size: 28px!important;
}

body .sectionContent ul.fr-dropdown-list h2 {
  font-size: 24px!important;    
} 

body .sectionContent ul.fr-dropdown-list h3 {
  font-size: 18px!important;
}

body .sectionContent ul.fr-dropdown-list h4 {
  font-size: 16px!important;
} 

body .sectionContent div.formatted h2:first-child, body .sectionContent div.formatted h1:first-child, body .sectionContent div.formatted h1:first-child + h2, body .sectionContent div.formatted h3:first-child, body .sectionContent div.formatted h4:first-child, body .sectionContent div.formatted h5:first-child, body .sectionContent div.formatted h6:first-child {
  margin-top: 10px !important;
  padding-top: 0 !important;
}

body .sectionContent div.formatted h1:hover a.anchor, body .sectionContent div.formatted h2:hover a.anchor, body .sectionContent div.formatted h3:hover a.anchor, body .sectionContent div.formatted h4:hover a.anchor, body .sectionContent div.formatted h5:hover a.anchor, body .sectionContent div.formatted h6:hover a.anchor {
  text-decoration: none;
}

body .sectionContent div.formatted h1 tt, body .sectionContent div.formatted h1 code {
  font-size: inherit;
}

body .sectionContent div.formatted h2 tt, body .sectionContent div.formatted h2 code {
  font-size: inherit;
}

body .sectionContent div.formatted h3 tt, body .sectionContent div.formatted h3 code {
  font-size: inherit;
}

body .sectionContent div.formatted h4 tt, body .sectionContent div.formatted h4 code {
  font-size: inherit;
}

body .sectionContent div.formatted h5 tt, body .sectionContent div.formatted h5 code {
  font-size: inherit;
}

body .sectionContent div.formatted h6 tt, body .sectionContent div.formatted h6 code {
  font-size: inherit;
}

body .sectionContent div.formatted h1 {
  font-size: 28px !important;
  color: black;
}

body .sectionContent div.formatted h2 {
  font-size: 24px !important;
  border-bottom: 1px solid #CCC;
  color: black !important;
}

body .sectionContent div.formatted h3 {
  font-size: 18px !important;
}

body .sectionContent div.formatted h4 {
  font-size: 16px !important;
}

body .sectionContent div.formatted h5 {
  font-size: 14px !important;
}

body .sectionContent div.formatted h6 {
  color: #777 !important;
  font-size: 14px !important;
}

body .sectionContent div.formatted p div {
  margin: 0 0 10px 0;  
}

body .sectionContent div.formatted p {
  margin:10px 0px;
  word-break: break-word;
}



body .sectionContent div.formatted hr {
  border: 0 none;
  background-color: #CCC;
  height: 2px;
  padding: 0;
}

body .sectionContent div.formatted  > h2:first-child {
  margin-top: 0;
  padding-top: 0;
}

body .sectionContent div.formatted  > h1:first-child {
  margin-top: 0;
  padding-top: 0;
}

body .sectionContent div.formatted  > h1:first-child + h2 {
  margin-top: 0;
  padding-top: 0;
}

body .sectionContent div.formatted  > h3:first-child, body .sectionContent div.formatted  > h4:first-child, body .sectionContent div.formatted  > h5:first-child, body .sectionContent div.formatted  > h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

body .sectionContent div.formatted a:first-child h1, body .sectionContent div.formatted a:first-child h2, body .sectionContent div.formatted a:first-child h3, body .sectionContent div.formatted a:first-child h4, body .sectionContent div.formatted a:first-child h5, body .sectionContent div.formatted a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

body .sectionContent div.formatted h1 p, body .sectionContent div.formatted h2 p, body .sectionContent div.formatted h3 p, body .sectionContent div.formatted h4 p, body .sectionContent div.formatted h5 p, body .sectionContent div.formatted h6 p {
  margin-top: 0;
}

body .sectionContent div.formatted li p.first {
  display: inline-block !important;
}

body .sectionContent div.formatted ul, body .sectionContent div.formatted ol, body .sectionContent .redactor-editor ul, body .sectionContent .redactor-editor ol, body .sectionContent .fr-view ul, body .sectionContent .fr-view ol {
  padding-left: 30px !important;
  margin-top:10px !important;
  margin-bottom:10px !important;
}

body .sectionContent div.formatted ol ol li {
  list-style-type: lower-alpha;
}
body .sectionContent div.formatted ol ol ol li {
  list-style-type: lower-roman;
}

body .sectionContent div.formatted ul :first-child, body .sectionContent div.formatted ol :first-child, body .sectionContent .redactor-editor ul :first-child, body .sectionContent .redactor-editor ol :first-child, body .sectionContent .fr-view ul :first-child, body .sectionContent .fr-view ol :first-child {
  margin-top: 0 !important;
}

body .sectionContent div.formatted ul :last-child, body .sectionContent div.formatted ol :last-child, body .sectionContent .redactor-editor ul :last-child, body .sectionContent .redactor-editor ol :last-child, body .sectionContent .fr-view ul :last-child, body .sectionContent .fr-view ol :last-child {
  margin-bottom: 10px !important;
}

body .sectionContent div.formatted ul :last-child li, body .sectionContent div.formatted ol :last-child li {
  margin-top:5px !important;
  margin-bottom:5px !important;
  line-height: 1.1 !important;
}

body .sectionContent div.formatted dl {
  padding: 0 !important;
}

body .sectionContent div.formatted dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

body .sectionContent div.formatted dl dt:first-child {
  padding: 0;
}

body .sectionContent div.formatted dl dt > :first-child {
  margin-top: 0;
}

body .sectionContent div.formatted dl dt > :last-child {
  margin-bottom: 0;
}

body .sectionContent div.formatted dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

body .sectionContent div.formatted dl dd > :first-child {
  margin-top: 0;
}

body .sectionContent div.formatted dl dd > :last-child {
  margin-bottom: 0;
}

body .sectionContent div.formatted blockquote, body .sectionContent .redactor-editor blockquote, body .sectionContent .fr-view blockquote {
  border-left: 4px solid #DDD;
  padding: 5px 10px !important;
  color: #777;
}

body .sectionContent div.formatted blockquote p, body .sectionContent .redactor-editor blockquote p, body .sectionContent .fr-view blockquote p {
  font-size:14px !important;
  color: #777;
}

body .sectionContent div.formatted blockquote > :first-child, body .sectionContent .redactor-editor blockquote > :first-child, body .sectionContent .fr-view blockquote > :first-child {
  margin-top: 0;
}

body .sectionContent div.formatted blockquote > :last-child, body .sectionContent .redactor-editor blockquote > :last-child, body .sectionContent .fr-view blockquote > :last-child {
  margin-bottom: 0;
}

body .sectionContent div.formatted table, body .sectionContent div.formatted .fr-view table {
  padding: 0;
  word-break: normal; 
}

body .sectionContent div.formatted table tr, body .sectionContent div.formatted .fr-view table tr {
  border-top: 1px solid #CCC;
  background-color: white;
  margin: 0;
  padding: 0;
}

body .sectionContent div.formatted table tr:nth-child(2n), body .sectionContent div.formatted .fr-view table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

body .sectionContent div.formatted table tr th, body .sectionContent div.formatted .fr-view table tr th {
  font-weight: bold;
  border: 1px solid #CCC;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

body .sectionContent div.formatted table tr td, body .sectionContent div.formatted .fr-view table tr td {
  border: 1px solid #CCC;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

body .sectionContent div.formatted table tr th :first-child, body .sectionContent div.formatted table tr td :first-child, body .sectionContent div.formatted .fr-view table tr td :first-child {
  margin-top: 0;
}

body .sectionContent div.formatted table tr th :last-child, body .sectionContent div.formatted table tr td :last-child, body .sectionContent div.formatted .fr-view table tr td :last-child {
  margin-bottom: 0;
}

body .sectionContent div.formatted p img, body .sectionContent div.formatted div img {
  max-width: 100%;
}

body .sectionContent div.t_ContentContainer div.formatted img {
  max-width: 100%;
  width: auto;
  height: auto;
}

body .sectionContent div.formatted span.frame {
  display: block;
  overflow: hidden;
}

body .sectionContent div.formatted span.frame > span {
  border: 1px solid #DDD;
  display: block;
  float: left;
  overflow: hidden;
  margin: 13px 0 0;
  padding: 7px;
  width: auto;
}

body .sectionContent div.formatted span.frame span img {
  display: block;
  float: left;
}

body .sectionContent div.formatted span.frame span span {
  clear: both;
  color: #333;
  display: block;
  padding: 5px 0 0;
}

body .sectionContent div.formatted span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

body .sectionContent div.formatted span.align-center > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: center;
}

body .sectionContent div.formatted span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

body .sectionContent div.formatted span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

body .sectionContent div.formatted span.align-right > span {
  display: block;
  overflow: hidden;
  margin: 13px 0 0;
  text-align: right;
}

body .sectionContent div.formatted span.align-right span img {
  margin: 0;
  text-align: right;
}

body .sectionContent div.formatted span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left;
}

span.float-left span {
  margin: 13px 0 0;
}

body .sectionContent div.formatted span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right;
}

body .sectionContent div.formatted span.float-right > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: right;
}

body .sectionContent div.formatted code, body .sectionContent div.formatted tt, body .sectionContent div.redactor-editor pre, body .sectionContent .fr-view pre {
  margin: 0 2px;
  padding: 0 5px;
  white-space: pre-wrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

body .sectionContent div.formatted pre code, body .sectionContent div.formatted .fr-view pre code {
  margin: 0;
  padding: 0;
  white-space: pre-wrap;
  border: none;
  background: transparent;
}

body .sectionContent div.formatted pre, body .sectionContent div.formatted .fr-view pre {
  background-color: #f8f8f8;
  border: 1px solid #CCC;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
  white-space: pre-wrap;
}

body .sectionContent div.formatted .highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #CCC;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

body .sectionContent div.redactor-editor code, body .sectionContent div.fr-view code {
  border: 1px solid #eaeaea !important;
  background-color: #f8f8f8 !important;
  border-radius: 3px !important;
}

body .sectionContent div.formatted pre code, body .sectionContent div.formatted pre tt {
  background-color: transparent;
  border: none;
}

nobr {
  white-space: normal !important;
}

body .sectionContent div.formatted table.borderless, body .sectionContent div.formatted table.borderless td, body .sectionContent div.formatted table.borderless th {
  border:none !important;
  padding:0px !important;
  margin:0px !important;
  background-color:transparent !important;
}

/* Diff Classes */
span.diff-html-changed {
  font-family: "Andale Mono" monospace;
  font-size:80%;
}

span.diff-html-removed {
  font-size:100%;
  text-decoration:line-through;
  color:#999;
}

span.diff-html-added {
  font-size:100%;
  background-color: #ccffcc; /* light green */
}

span.diff-html-added img {
  border:10px solid #ccffcc;
}

*[dir="rtl"] {
  direction: rtl !important;
  unicode-bidi: embed !important;  
  text-align:right!important;
}

.atwho-inserted {
    display: inline-block;
    border:1px solid #DBDBDB;
    background-color:#E1E1E1;
    color:#444;
    border-radius: 5px;
    font-size:12px;
    padding:1px 2px;
} body.pdf div.sectionContent div.formatted pre {
	overflow:visible; /*Fixes issue in PDF export */
}

p {
	font-family:Lucida Sans Unicode,Arial, sans-serif, sans !important;
}
						</style>
						<meta charset="UTF-8" />
					</head>

					<body>

						
							<div style="margin:0 0 20px 0;border-bottom:1px solid #333;background-color:#FAFAFA;border-bottom:1px solid #DDEBFF;overflow:hidden;padding:10px 20px;">
								
									<h3 style="margin:0;padding:10px 0px;color:#666">Description</h3>
									<div></div>
								
							</div>
						

						<div class="sectionContent" style="padding:0 20px;">
							<div class="formatted">
								<table border="1" style="border-collapse: collapse; height: 355px; width: 100.272%;"><tbody><tr style="height: 61px;"><td style="height: 61px; text-align: center; width: 16.6667%;"><br></td><td style="height: 61px; text-align: center; width: 16.6667%;"><h4 data-ot-auto-id="true" id="wearable">Wearable</h4></td><td style="height: 61px; text-align: center; width: 33.3333%;"><h4 data-ot-auto-id="true" id="smartphone">Smartphone</h4></td><td style="height: 61px; text-align: center; width: 33.3333%;"><h4 data-ot-auto-id="true" id="application">Application</h4></td></tr><tr style="height: 33px;"><td style="height: 33px; text-align: center; width: 16.6667%;"><strong><span style="font-size: 14pt;">OS</span></strong></td><td style="height: 33px; text-align: center; width: 16.6667%;"><strong><span style="font-size: 12pt;">ANDROID</span></strong></td><td style="height: 33px; text-align: center; width: 33.3333%;"><strong><span style="font-size: 12pt;">ANDROID</span></strong></td><td style="height: 33px; width: 33.3333%;"><br></td></tr><tr style="height: 33px;"><td style="height: 33px; text-align: center; width: 16.6667%;"><strong><span style="font-size: 14pt;">Version</span></strong></td><td style="height: 33px; text-align: center; width: 16.6667%;"><strong><span style="font-size: 12pt;">5.1</span></strong></td><td style="height: 33px; text-align: center; width: 33.3333%;"><strong><span style="font-size: 12pt;">7.0</span></strong></td><td style="height: 33px; text-align: center; width: 33.3333%;"><strong><span style="font-size: 12pt;">2.12</span></strong></td></tr><tr style="height: 33px;"><td style="height: 33px; text-align: center; width: 16.6667%;"><strong><span style="font-size: 14pt;">Model</span></strong></td><td style="height: 33px; text-align: center; width: 16.6667%;"><strong><span style="font-size: 12pt;">KW98</span></strong></td><td style="height: 33px; text-align: center; width: 33.3333%;"><strong><span style="font-size: 12pt;">SM-G920F</span></strong></td><td style="height: 33px; text-align: center; width: 33.3333%;"><strong><span style="font-size: 12pt;">WiiWatch</span></strong></td></tr><tr style="height: 33px;"><td style="height: 33px; text-align: center; width: 16.6667%;"><strong><span style="font-size: 14pt;">Security Patch Level</span></strong></td><td style="height: 33px; text-align: center; width: 16.6667%;"><strong><span style="font-size: 12pt;">01/06/2016</span></strong></td><td style="height: 33px; text-align: center; width: 33.3333%;"><strong><span style="font-size: 12pt;">01/06/2018</span></strong></td><td style="height: 33px; text-align: center; width: 33.3333%;"><br></td></tr><tr style="height: 33px;"><td style="height: 33px; text-align: center; width: 16.6667%;"><strong><span style="font-size: 14pt;">Kernel version</span></strong></td><td style="height: 33px; text-align: center; width: 16.6667%;"><strong><span style="font-size: 12pt;">3.10.72</span></strong></td><td style="height: 33px; text-align: center; width: 33.3333%;"><strong><span style="font-size: 12pt;">3.10.61-13830439</span></strong></td><td style="height: 33px; text-align: center; width: 33.3333%;"><br></td></tr><tr style="height: 33px;"><td style="height: 33px; text-align: center; width: 16.6667%;"><strong><span style="font-size: 14pt;">Build Number</span></strong></td><td style="height: 33px; text-align: center; width: 16.6667%;"><strong><span style="font-size: 12pt;">KW98_V1.6_B_20180525</span></strong></td><td style="height: 33px; text-align: center; width: 33.3333%;"><strong><span style="font-size: 12pt;">NRD90M.G920FXXU6ERF5</span></strong></td><td style="height: 33px; text-align: center; width: 33.3333%;"><br></td></tr></tbody></table> 
							</div>
						</div>

						
					</body>
				</html>
			
